<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atom</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: gray;
      }
      #wrapper{
        position:relative;
      }
      #c {
        position:absolute;
        display: block;
        background-color: white;
        z-index:0;
        width:  100%;
        height: 100%;
      }
      /* The sidepanel menu */
      #mySidepanel {
        height: 100%; /* Specify a height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        text-align: center;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
      }

      /* The sidepanel links */
      .sidepanel img {
        margin: 0 auto;

        padding-top: 8px;
        padding-bottom: 8px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidepanel img:hover {
        color: #f1f1f1;
      }


            /* The slider itself */
      .slider {
        width: 80%; /* Full-width */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }

      .button:hover {
        background-color: #4CAF50;
        color: white;
      }



      p {
        color: white;
        font-family: "Lucida Console", Courier, monospace;
      }

      /* Style the button that is used to open the sidepanel */
      #openside {
        font-size: 20px;
        cursor: pointer;
        position:absolute;
        top: 0;
        left: 0;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      #openside:hover {
        background-color: #444;
      }

      /* The sidepanel menu */
      #botPanel {
          position:fixed;
          height: 0; /* Specify a height */
          width: 100%; /* 0 width - change this with JavaScript */
          z-index: 1; /* Stay on top */
          bottom: 0;
          left: 0;
          background-color: gray;
          overflow-x: hidden; /* Disable horizontal scroll */
          transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */

      }

      #close {
        float:right;
        font-size: 22;
        display:inline-block;
        padding:10px 10px;
        background:#ccc;
      }

      #close:hover {
    float:right;
    display:inline-block;
    padding:10px 10px;
    background:#ccc;
    color:#fff;
}


      /* Style the button that is used to open the sidepanel */
      #openbot {
          font-size: 20px;
          cursor: pointer;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: black;
          color: white;
          padding: 10px 15px;
          border: none;
          position:absolute;

        }

        #openbot:hover {
          background-color: #444;
        }

        table.center{
          margin-left: auto;
          vertical-align: middle;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;
          text-align:center;
        }
    </style>

</head>


<body>

  <script type="text/javascript" src="lib/webgl-obj-loader.min.js"></script>
  <script type="text/javascript" src="lib/utils.js"></script>
  <script type="text/javascript" src="lib/cameraTools.js"></script>
  <script type="text/javascript" src="lib/uiTools.js"></script>
  <script type="text/javascript" src="lib/Trajectory.js"></script>
  <script type="text/javascript" src="lib/Atom.js"></script>
  <script type="text/javascript" src="lib/SphereModel.js"></script>
  <script type="text/javascript" src="lib/drawing.js"></script>

  <div class="wrapper">
    <canvas id="c" onmouseenter='uiTools.closeSideNav(event);' >    </canvas>

    <div id="mySidepanel" class="sidepanel" onmouseleave="uiTools.fixedCloseSideNav(event);" >
      <p>
          Models
      </p>
      <img src="assets\icons\Cicon.PNG" alt="C model" width="64" height="64" onclick="setCMesh();">
      <img src="assets\icons\Heicon.PNG" alt="He model" width="64" height="64" onclick="setHeMesh();">
      <img src="assets\icons\Hicon.PNG" alt="H model" width="64" height="64" onclick="setHMesh();">
      <img src="assets\icons\Oicon.PNG" alt="O model" width="64" height="64" onclick="setOMesh();">
      <p >
          Camera View Switch
      </p>
      <img src="assets\icons\Cameraicon.png" title='Camera can be switched by pressing i' alt="Switch Camera" width="64" height="64" onclick="switchCam();">
          <p >
              Orbits on\off
          </p>
      <img src="assets\icons\Orbiticon.png" title='Orbits visibility can be switched by pressing o'
               alt="Switch Orbit Visibility" width="64" height="64" onclick="uiTools.changeOrbitState();">
      <p >
          Adjust Speed Coefficient
      </p>
      <input type="range" min="1" max="30" value="10" class="slider" id="myRange" oninput="uiTools.setTrajConst();">

      <button type="button" onclick='uiTools.resetCamModelParams();'>Reset</button>

    </div>


    <div id="botPanel" class="sidepanel"  >
      <span id='close' onclick='uiTools.closeBotNav(event);'>x</span>

      <table class="center" border="1">
        <!-- To be deleted -->
        <tr>
          <!-- pick light -->
        <td><div style="text-align:center"><select id="lightEditNo" onchange="uiTools.showLight(this.value);">
          <option value="LA">Light A</option>
          <option value="LB">Light B</option>
          <option value="LC">Light C</option>
        </select></div></td>
        <th colspan="2">Ambient</th>
        <th colspan="2">Diffuse</th>
        <th colspan="2">Specular</th>
        </tr>
        <tr>
          <td rowspan="6">
      <div id="LA">
       <table border="1">
        <tr>
          <!-- table of light A -->
          <td><div id="LA11"><b>Type</b></div></td>
          <td><div id="LA12"><select id="LAlightType" onchange="uiTools.showHideUI(this.id,this.value);">
          <option value="none">None</option>
          <option value="direct">Direct</option>
          <option value="point">Point</option>
          <option value="spot">Spot</option>
        </select></div></td>
          <td><div id="LA13">Color</div></td>
          <td><div id="LA14"><input type="color" id="LAlightColor" value="#ffffff"></div></td>
        </tr>
        <tr>
          <td><div id="LA21">Pos <i>x</i></div></td>
          <td><div id="LA22"><input type="range" min="-250" max="250" id="LAPosX"></div></td>
          <td><div id="LA23">Decay &beta;</div></td>
          <td><div id="LA24"><input type="range" min="0" max="2" id="LADecay"></div></td>
        </tr>
        <tr>
          <td><div id="LA31">Pos <i>y</i></div></td>
          <td><div id="LA32"><input type="range" min="-250" max="250" id="LAPosY"></div></td>
          <td><div id="LA33">Targe dist. <i>g</i></div></td>
          <td><div id="LA34"><input type="range" min="0" max="100" id="LATarget"></div></td>
        </tr>
        <tr>
          <td><div id="LA41">Pos <i>z</i></div></td>
          <td><div id="LA42"><input type="range" min="-250" max="250" id="LAPosZ"></div></td>
          <td><div id="LA43">Cone <i>out</i></div></td>
          <td><div id="LA44"><input type="range" min="0" max="150" id="LAConeOut"></div></td>
        </tr>
        <tr>
          <td><div id="LA51">Dir &theta;</div></td>
          <td><div id="LA52"><input type="range" min="0" max="180" id="LADirTheta"></div></td>
          <td><div id="LA53">Cone <i>in</i></div></td>
          <td><div id="LA54"><input type="range" min="0" max="100" id="LAConeIn"></div></td>
        </tr>
        <tr>
          <td><div id="LA61">Dir &phi;</div></td>
          <td><div id="LA62"><input type="range" min="-180" max="180" id="LADirPhi"></div></td>
          <td colspan="2">&nbsp;</td>
        </tr>
       </table>
      </div>
      <div id="LB" style="display:none">
       <table border="1">
        <tr>
          <td><div id="LB11"><b>Type</b></div></td>
          <td><div id="LB12"><select id="LBlightType" onchange="uiTools.showHideUI(this.id,this.value);">
          <option value="none">None</option>
          <option value="direct">Direct</option>
          <option value="point">Point</option>
          <option value="spot">Spot</option>
        </select></div></td>
          <td><div id="LB13">Color</div></td>
          <td><div id="LB14"><input type="color" id="LBlightColor" value="#ffffff"></div></td>
        </tr>
        <tr>
          <td><div id="LB21">Pos <i>x</i></div></td>
          <td><div id="LB22"><input type="range" min="-250" max="250" id="LBPosX"></div></td>
          <td><div id="LB23">Decay &beta;</div></td>
          <td><div id="LB24"><input type="range" min="0" max="2" id="LBDecay"></div></td>
        </tr>
        <tr>
          <td><div id="LB31">Pos <i>y</i></div></td>
          <td><div id="LB32"><input type="range" min="-250" max="250" id="LBPosY"></div></td>
          <td><div id="LB33">Targe dist. <i>g</i></div></td>
          <td><div id="LB34"><input type="range" min="0" max="100" id="LBTarget"></div></td>
        </tr>
        <tr>
          <td><div id="LB41">Pos <i>z</i></div></td>
          <td><div id="LB42"><input type="range" min="-250" max="250" id="LBPosZ"></div></td>
          <td><div id="LB43">Cone <i>out</i></div></td>
          <td><div id="LB44"><input type="range" min="0" max="150" id="LBConeOut"></div></td>
        </tr>
        <tr>
          <td><div id="LB51">Dir &theta;</div></td>
          <td><div id="LB52"><input type="range" min="0" max="180" id="LBDirTheta"></div></td>
          <td><div id="LB53">Cone <i>in</i></div></td>
          <td><div id="LB54"><input type="range" min="0" max="100" id="LBConeIn"></div></td>
        </tr>
        <tr>
          <td><div id="LB61">Dir &phi;</div></td>
          <td><div id="LB62"><input type="range" min="-180" max="180" id="LBDirPhi"></div></td>
          <td colspan="2">&nbsp;</td>
        </tr>
       </table>
      </div>
      <div id="LC" style="display:none">
       <table border="1">
        <tr>
          <td><div id="LC11"><b>Type</b></div></td>
          <td><div id="LC12"><select id="LClightType" onchange="uiTools.showHideUI(this.id,this.value);">
          <option value="none">None</option>
          <option value="direct">Direct</option>
          <option value="point">Point</option>
          <option value="spot">Spot</option>
        </select></div></td>
          <td><div id="LC13">Color</div></td>
          <td><div id="LC14"><input type="color" id="LClightColor" value="#ffffff"></div></td>
        </tr>
        <tr>
          <td><div id="LC21">Pos <i>x</i></div></td>
          <td><div id="LC22"><input type="range" min="-250" max="250" id="LCPosX"></div></td>
          <td><div id="LC23">Decay &beta;</div></td>
          <td><div id="LC24"><input type="range" min="0" max="2" id="LCDecay"></div></td>
        </tr>
        <tr>
          <td><div id="LC31">Pos <i>y</i></div></td>
          <td><div id="LC32"><input type="range" min="-250" max="250" id="LCPosY"></div></td>
          <td><div id="LC33">Targe dist. <i>g</i></div></td>
          <td><div id="LC34"><input type="range" min="0" max="100" id="LCTarget"></div></td>
        </tr>
        <tr>
          <td><div id="LC41">Pos <i>z</i></div></td>
          <td><div id="LC42"><input type="range" min="-250" max="250" id="LCPosZ"></div></td>
          <td><div id="LC43">Cone <i>out</i></div></td>
          <td><div id="LC44"><input type="range" min="0" max="150" id="LCConeOut"></div></td>
        </tr>
        <tr>
          <td><div id="LC51">Dir &theta;</div></td>
          <td><div id="LC52"><input type="range" min="0" max="180" id="LCDirTheta"></div></td>
          <td><div id="LC53">Cone <i>in</i></div></td>
          <td><div id="LC54"><input type="range" min="0" max="100" id="LCConeIn"></div></td>
        </tr>
        <tr>
          <td><div id="LC61">Dir &phi;</div></td>
          <td><div id="LC62"><input type="range" min="-180" max="180" id="LCDirPhi"></div></td>
          <td colspan="2">&nbsp;</td>
        </tr>
       </table>
      </div>
          </td>
          <td><div id="A11"><b>Type</b></div></td>
          <td><div id="A12"><select id="ambientType" onchange="uiTools.showHideUI(this.id,this.value);">
          <option value="none">None</option>
          <option value="ambient">Ambient</option>
          <option value="hemispheric">Hemispheric</option>
        </select></div></td>
          <td><div id="D11"><b>Type</b></div></td>
          <td><div id="D12"><select id="diffuseType" onchange="uiTools.showHideUI(this.id,this.value);">
          <option value="none">None</option>
          <option value="lambert">Lambert</option>
          <option value="toon">Toon</option>
          <option value="orenNayar">Oren-Nayar</option>
        </select></div></td>
          <td><div id="S11"><b>Type</b></div></td>
          <td><div id="S12"><select id="specularType" onchange="uiTools.showHideUI(this.id,this.value);">
          <option value="none">None</option>
          <option value="phong">Phong</option>
          <option value="blinn">Blinn</option>
          <option value="toonP">Toon (Phong)</option>
          <option value="toonB">Toon (Blinn)</option>
          <option value="cookTorrance">Cook-Torrance</option>
        </select></div></td>
        </tr>
        <tr>
          <td><div id="A20">Upper Color</div><div id="A21">Color</div></td>
          <td><div id="A22"><input type="color" id="ambientLightColor" value="#222222"></div></td>
          <td><div id="D21">Color</div></td>
          <td><div id="D22"><input type="color" id="diffuseColor" value="#00ffff"></div></td>
          <td><div id="S21">Color</div></td>
          <td><div id="S22"><input type="color" id="specularColor" value="#ffffff"></div></td>
        </tr>
        <tr>
          <td><div id="A31">Dir &theta;</div></td>
          <td><div id="A32"><input type="range" min="0" max="180" id="ADirTheta"></div></td>
          <td><div id="D31">Texture</div></td>
          <td><div id="D32"><input type="range" min="0" max="100" id="DTexMix"></div></td>
          <td><div id="S31">Shiny &gamma;</div><div id="S31b">Roughness</div></td>
          <td><div id="S32"><input type="range" min="1" max="200" id="SpecShine"></div></td>
        </tr>
        <tr>
          <td><div id="A41">Dir &phi;</div></td>
          <td><div id="A42"><input type="range" min="-180" max="180" id="ADirPhi"></div></td>
          <td><div id="D41">Toon thr.</div><div id="D41b">Roughness</div></td>
          <td><div id="D42"><input type="range" min="0" max="100" id="DToonTh"></div></td>
          <td><div id="S41">Toon thr.</div><div id="S41b">Fresnel</div></td>
          <td><div id="S42"><input type="range" min="0" max="100" id="SToonTh"></div></td>
        </tr>
        <tr>
          <td><div id="A51">Lower color</div></td>
          <td><div id="A52"><input type="color" id="ambientLightLowColor" value="#002200"></div></td>
          <th colspan="2"><div id="MA0">Mat. ambient</div></th>
          <th>Mat. Emission</th>
          <td><div id="E12"><select id="emissionType" onchange="uiTools.showHideUI(this.id,this.value);">
          <option value="No">No</option>
          <option value="Yes">Yes</option>
        </select></div></td>
        </tr>			  <tr>
          <td colspan="2">
            <div style="text-align:center">
            <span onclick="uiTools.resetShaderParams();">Reset</span>
            </div>
          </td>
          <td><div id="MA1">Ambient</div></td>
          <td><div id="MA2"><input type="color" id="ambientMatColor" value="#00ffff"></div></td>
          <td><div id="ME1">Emit</div></td>
          <td><div id="ME2"><input type="color" id="emitColor" value="#000000"></div></td>
        </tr>
      </table>
    </div>


    <button id='openside' class="openbtn" onclick="uiTools.openNav()">&#9776;</button>
    <button id='openbot' class="openbtn" onclick="uiTools.openBotNav()">&#9776;</button>



  </div>





</body>

</html>
